# restaurant-crm

./: .env.example  .gitignore  CLAUDE.md  Caddyfile  DEPLOYMENT.md  Directory.Packages.props  Restaurant management system.docx  docker-compose.prod.yml  docker-compose.yml  install-github-app.js  package-lock.json  package.json  restaurant-crm-ipsync.service  sync-caddy-ip.sh
Backend/src/: .dockerignore  .gitignore  CLAUDE.md  Directory.Packages.props  Dockerfile  Solution1.sln
Backend/src/RestaurantCRM.API/: GlobalExceptionHandler.cs  Program.cs  RestaurantCRM.API.csproj  RestaurantCRM.API.http  appsettings.Example.json
Backend/src/RestaurantCRM.API/Auth/: RequirePermissionAttribute.cs  TelegramInitDataMiddleware.cs
Backend/src/RestaurantCRM.API/Controllers/: ActivityLogController.cs  AuthController.cs  BaseController.cs  CashRegisterController.cs  ClientsController.cs  KitchenController.cs  MenuController.cs  OrderController.cs  ProductsController.cs  ReportsController.cs  ReservationsController.cs  RestaurantController.cs  ScheduleController.cs  StaffController.cs  TableController.cs
Backend/src/RestaurantCRM.Application/: RestaurantCRM.Application.csproj
Backend/src/RestaurantCRM.Application/ActivityLog/: ActivityLogDtos.cs  IActivityLogService.cs
Backend/src/RestaurantCRM.Application/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  IAuthService.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterRequestValidator.cs
Backend/src/RestaurantCRM.Application/CashRegister/: CashRegisterDtos.cs  CashRegisterValidators.cs  ICashRegisterService.cs
Backend/src/RestaurantCRM.Application/Clients/: ClientDtos.cs  ClientValidators.cs  IClientService.cs
Backend/src/RestaurantCRM.Application/Inventory/: IInventoryService.cs  InventoryDtos.cs  InventoryValidators.cs
Backend/src/RestaurantCRM.Application/Menu/: IMenuService.cs  MenuDtos.cs  MenuValidators.cs
Backend/src/RestaurantCRM.Application/Orders/: IOrderService.cs  KitchenQueueDto.cs  OrderDtos.cs  OrderValidators.cs
Backend/src/RestaurantCRM.Application/Reports/: IReportsService.cs  ReportsDtos.cs
Backend/src/RestaurantCRM.Application/Reservations/: IReservationService.cs  ReservationDtos.cs  ReservationValidators.cs
Backend/src/RestaurantCRM.Application/Restaurants/: UpdateRestaurantRequestValidator.cs
Backend/src/RestaurantCRM.Application/Schedule/: IScheduleService.cs  ScheduleDtos.cs  ScheduleValidators.cs
Backend/src/RestaurantCRM.Application/Staff/: CreateStaffRequestValidator.cs  IStaffService.cs  SetPermissionsRequestValidator.cs  StaffDtos.cs  UpdateStaffRequestValidator.cs
Backend/src/RestaurantCRM.Application/Tables/: ITableService.cs  TableDtos.cs  TableValidators.cs
Backend/src/RestaurantCRM.Domain/Common/: BaseEntity.cs  ISoftDeleteEntity.cs  ITenantEntity.cs
Backend/src/RestaurantCRM.Domain/Entities/: ActivityLogEntry.cs  CashRegisterTransaction.cs  Client.cs  ClientTransaction.cs  MenuCategory.cs  MenuItem.cs  MenuItemRecipe.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  Reservation.cs  Restaurant.cs  Role.cs  RolePermission.cs  Shift.cs  StockMovement.cs  Table.cs  User.cs  UserPermission.cs
Backend/src/RestaurantCRM.Domain/Enums/: ActivityCategory.cs  CashTransactionType.cs  ClientTransactionType.cs  DefaultRolePermissions.cs  LoyaltyType.cs  OrderItemStatus.cs  OrderStatus.cs  PaymentMethod.cs  PermissionType.cs  ProductUnit.cs  ReservationStatus.cs  ShiftStatus.cs  TableStatus.cs  (+2 more)
Backend/src/RestaurantCRM.Infrastructure/: DependencyInjection.cs  RestaurantCRM.Infrastructure.csproj
RestaurantCRM.Application/: RestaurantCRM.Application.csproj
RestaurantCRM.Application/Auth/: AuthResponse.cs  IAuthService.cs
RestaurantCRM.Application/Common/Settings/: JwtSettings.cs
RestaurantCRM.Application/Restaurants/: IRestaurantService.cs  RestaurantDto.cs
RestaurantCRM.Application/Staff/: IStaffService.cs
(+294 files in other folders)
